<!DOCTYPE html>
<html>
  <head>
    <title>twittler by morgzilla</title>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  </head>
  <body>
    <div id="topBar">
      <a href="#" id="title-link">twittler by morgzilla</a>
      <a href="#" id="load-tweets-button">get more twittles </a>
    </div>
        
    <center><div class = "tweet-list"></div></center>
    <script>
      //I would really like to not run my javascript right here.

      //Gets a proper timestamp
      function makeTimeStamp(str){
        var time = str.toLocaleTimeString();
        var value = time.substring(0, time.length-6)+ " " + time.substring(time.length-2, time.length);        
        return value;
      }

      //A function to display tweets so I can call on a link, a person's name and upon loading.
      function displayTheTweets(name){
        //Variable Declarations
        var $tweetList = $('.tweet-list');
        var index = streams.home.length - 1;

        //Clear the TweetList cause that's what the original code did but there's likely optimizations here.
        $tweetList.html('');
        while (index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div class="tweet" id="' +tweet.user+'"></div>');
          $('<div id="userName"><a href="#" id="user-link" data-name="'+ tweet.user +'">@' + tweet.user + '</a></div>').appendTo($tweet);
          $('<div id="tweetDate">' + makeTimeStamp(tweet.created_at) + '</div>').appendTo($tweet);
          $('<div id="tweetMessage">' + tweet.message + '</div>').appendTo($tweet);
          if(arguments.length > 0){
            if(tweet.user == name)
              $tweet.appendTo($tweetList);    
          }
          else $tweet.appendTo($tweetList);
          index -= 1;
        }
      }
  
      //The main Function
      $(document).ready(function(){
        $('#load-tweets-button').on('click', function(){displayTheTweets();}); 
        $('#title-link').on('click', function(){displayTheTweets();});
        $('div').on('click', '#user-link', function(){
          console.log($(this).data('name'));
          displayTheTweets($(this).data('name'));});
        displayTheTweets();
      });

    </script>
  </body>
</html>
